<h2>Listing checks</h2>

<table class="table">
  <thead>
    <tr>
      <th>List</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for check <- @checks do %>
    <tr>
      <td><%= check.list_id %></td>
      <td><%= check.title %></td>
      <td><%= check.description %></td>

      <td class="text-right">
        <%= link "Show", to: list_check_path(@conn, :show, @list, check), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: list_check_path(@conn, :edit, @list, check), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: list_check_path(@conn, :delete, @list, check), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New check", to: list_check_path(@conn, :new, @list) %>
